server.port=8088


spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

#DataSourse
#spring.datasource.url=jdbc:mysql://fujie.bid:3306/bbblog?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/bbblog?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
#spring.datasource.password=centos2018
spring.datasource.password=799799pyy



#spring.data.elasticsearch.properties.path.home=target/elastic


#spring.data.elasticsearch.cluster-nodes=fujie.bid:9300
spring.data.elasticsearch.cluster-nodes=localhost:9300

spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s


#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10Mb
file.uploadFolder=/usr/local/images/
#file.uploadFolder=d://360/
file.staticAccessPath=/blogImages/**

